<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG</title>
</head>

<body>
    <div>
        <svg width="288" height="288" viewbox="0 0 288 288" fill="none" xmlns="http://www.w3.org/2000.svg" style="stroke:black;stroke-width:8;">
            <polygon points="16,80 80,16 212,16 272,80 144,272" stroke-linecap="round" stroke-linejoin="round" />
            <polyline points="16,80 272,80" />
            <polyline points="96,80 144,16 196,80 144,272 96,80" stroke-linecap="round" stroke-linejoin="round" />
            <line x1="80" y1="16" x2="96" y2="80" />
            <line x1="212" y1="16" x2="196" y2="80" />
        </svg>

    </div>

    <div>
        <svg>
            <use xlink:href="img/card.svg#card1"></use>
        </svg>
    </div>
</body>

</html>